# user-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/projeto/user_service/: UserServiceApplication.java
src/main/java/com/projeto/user_service/controller/: UserController.java
src/main/java/com/projeto/user_service/model/: User.java
src/main/java/com/projeto/user_service/repository/: UserRepository.java
src/main/java/com/projeto/user_service/service/: UserService.java
src/main/resources/: application.yml
src/test/java/: UserRepositoryTests.java
src/test/java/com/projeto/user_service/: UserServiceApplicationTests.java
